spring.application.name=beer-service
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml